language: objective-c
osx_image: xcode611
script:
    - xctool -scheme 'SwiftyColor-iOS' -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO test
    - xctool -scheme 'SwiftyColor-OSX' test
